# Launche

./: .gitignore
ApplicationCore/Features/: ApplicationFeatureServiceCollection.cs
ApplicationCore/Features/DevApps/: AddDevApp.cs  DevAppViewModel.cs  EditDevApp.cs  GetAllDevApp.cs  GetOneDevApp.cs
ApplicationCore/Features/Git/: GetCurrentGitBranch.cs  GitFeaturesCreator.cs  GitServiceException.cs
ApplicationCore/Features/Groups/: GetAllGroup.cs  GroupService.cs  IGroupRepository.cs
ApplicationCore/Features/Projects/: AddProject.cs  DeleteProject.cs  EditProject.cs  GetAllProject.cs  GetLastProject.cs  IProjectRepository.cs  OpenProjectDevApp.cs  OpenProjectFolderWindow.cs  Project.cs  ProjectFeaturesCreator.cs  ProjectService.cs  ProjectViewModel.cs  RemoveProjectFromGroup.cs  SearchProject.cs  SortDownProject.cs  SortUpProject.cs
ApplicationCore/Services/DevApps/: DevApp.cs  DevAppService.cs  IDevAppRepository.cs
ApplicationCore/Services/Git/: GitService.cs  IGitRepository.cs
ApplicationCore/Services/Groups/: Group.cs  GroupService.cs
ApplicationCore/Services/Projects/: ProjectService.cs  ProjectViewModel.cs
Infrastructure/: GitRepository.cs  Infrastructure.csproj  InfrastructureServiceCollection.cs
Infrastructure/Database/: AddTableSchemaVersion.cs  CheckVersionIfExists.cs  CheckVersionTableIfExists.cs  CreateSqliteConnection.cs  CreateVersionsDbTable.cs  InitializedDatabaseMigration.cs
Infrastructure/Models/: DevApp.cs
Infrastructure/Repositories/: DevAppRepository.cs  GroupRepository.cs  ProjectRepository.cs
Tests/: Tests.csproj
Tests/ApplicationCoreTests/Features/DevApps/: AddDevAppTests.cs  DeleteDevAppTests.cs  DevAppServiceTests.cs  EditDevAppTests.cs  GetAllDevAppTests.cs  GetOneDevAppTests.cs
Tests/ApplicationCoreTests/Features/Gits/: GetGitCurrentBranchTests.cs  GitServiceTests.cs
Tests/ApplicationCoreTests/Features/Groups/: GetAllGroupTests.cs
Tests/ApplicationCoreTests/Features/Projects/: AddProjectTests.cs  AddProjectToGroupTests.cs  DeleteProjectServiceTests.cs  EditProjectServiceTests.cs  GetAllProjectTests.cs  GetAllProjectViewModelTests.cs  GetLastProjectTests.cs  ProjectServiceTests.cs  RemoveProjectFromGroupTests.cs  SearchProjectTests.cs  SortDownProjectTest.cs  SortUpProjectTests.cs
Tests/ApplicationCoreTests/Services/: DevAppServiceTests.cs  GitServiceTests.cs  ProjectServiceTests.cs
Tests/ApplicationCoreTests/UI/: LaunchProjectExecutorTests.cs  LaunchWithWindowViewModelTests.cs  MainWindowViewModelTests.cs  ProjectsWindowViewModelTests.cs  SelectedProjectServiceTests.cs
Tests/UITests/: MainWindowPresenterTests.cs
UI/: App.xaml.cs  DevAppsWindow.xaml  DevAppsWindow.xaml.cs  GroupModalWindow.xaml.cs  UI.csproj
UI/DevApps/: DevAppsEventsService.cs  DevAppsSubscriptionService.cs  DevAppsWindow.xaml  DevAppsWindow.xaml.cs  DevAppsWindowViewModel.cs
UI/Features/LaunchWith/: LaunchWithWindow.xaml  LaunchWithWindow.xaml.cs  LaunchWithWindowViewModel.cs
UI/Features/Projects/: ProjectGridRow.cs  ProjectWindowEventsService.cs  ProjectsWindow.xaml  ProjectsWindow.xaml.cs  ProjectsWindowViewModel.cs
UI/MainWindows/: MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowPresenter.cs  MainWindowViewModel.cs
UI/Shared/: LaunchProjectExecutor.cs  RelayCommand.cs  ViewModelBase.cs
UI/Shared/Services/: SelectedProjectService.cs
UI/ViewModels/: MainWindowViewModel.cs
docs/mockups/: project-pre-defined-commands.drawio
scripts/: CompressPublish copy.ps1Template
