<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApplicationCoreTests\Features\DevApps\**" />
    <Compile Remove="ApplicationCoreTests\Features\Gits\**" />
    <Compile Remove="ApplicationCoreTests\Features\Projects\**" />
    <Compile Remove="UITests\**" />
    <EmbeddedResource Remove="ApplicationCoreTests\Features\DevApps\**" />
    <EmbeddedResource Remove="ApplicationCoreTests\Features\Gits\**" />
    <EmbeddedResource Remove="ApplicationCoreTests\Features\Projects\**" />
    <EmbeddedResource Remove="UITests\**" />
    <None Remove="ApplicationCoreTests\Features\DevApps\**" />
    <None Remove="ApplicationCoreTests\Features\Gits\**" />
    <None Remove="ApplicationCoreTests\Features\Projects\**" />
    <None Remove="UITests\**" />
  </ItemGroup>

<ItemGroup>
<AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj" />
    <ProjectReference Include="..\UI\UI.csproj" />
  </ItemGroup>

</Project>
