<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\folder.png" />
    <None Remove="Resources\reload.png" />
    <None Remove="Resources\rocket-solid-full.png" />
    <None Remove="Resources\search.png" />
    <None Remove="Resources\trash-can-alt-1-red.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app.ico" />
    <Resource Include="Resources\folder.png" />
    <Resource Include="Resources\reload.png" />
    <Resource Include="Resources\rocket-solid-full.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\search.png" />
    <Resource Include="Resources\trash-can-alt-1-red.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.30.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GroupModalWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\dev\Launche\UI\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\dev\Launche\UI\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\Behaviors\" />
  </ItemGroup>

</Project>
